#user  nobody;         
worker_processes  1;                                               
                                  
events {                                                                        
    worker_connections  1024;
}                           
                                                
http {    include       mime.types;                                               
    default_type  application/octet-stream;
                                        
    sendfile        on;
    keepalive_timeout  65; 

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $is_busy "0";
            mruby_set $is_busy mruby/step3.rb;

            if ( $is_busy = "1" ) {
                return 503;
            }

            root   html;
            index  index.html index.htm;
        }
    }
}
